/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */

@import "base";


/*
 * Toolbar
 */

.js h1,
.js h2 { /* Counteract the flash of unstyled text (FOUT) */
  opacity: 0;
  @include transition(opacity .15s ease-in-out);
}

.js.wf-active h1,
.js.wf-active h2,
.js.wf-inactive h1,
.js.wf-inactive h2 { /* Counteract the FOUT */
  opacity: 1;
}

.messages-inner {
  padding: 15px 20px;
  background: #fff;
}

div.status,
.ok {
  color: $body-color;
}

ul.inline { /* List of links generated by theme_links() */
  display: inline;
  padding: 0;

  li {
    display: inline;
    list-style-type: none;
    padding: 0 1em 0 0; /* LTR */
  }
}

.node ul.inline {
  display: block;
  margin: 20px 0 0 0;
}

ul.action-links li {
  margin: 0 1em 0 0;
}

/* why? why would you style it here?
span.field-label { /* The inline field label used by the Fences module *-/
  padding: 0 1em 0 0; /* LTR *-/
}
*/

.item-list .pager { /* A list of page numbers when more than 1 page of content is available */
  padding: 0;

  li { /* Each page number in the pager list */
    padding: 0 0.5em;
  }
}



/*
 * Page bottom
 */

.region-bottom { /* Wrapper for any blocks placed in the page bottom region */
  padding: 40px 0;
  border-top: $divider;
}

/*
 * Feed icon
 */

.feed-icon {
  width: 16px;
  height: 16px;
  display: block;
  background: url(../images/icon-rss.png) no-repeat center center;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .feed-icon {
    background-image: url(../images/icon-rss-2x.png);
    background-size: 16px 16px;
  }
}

.feed-icon img {
  display: none;
}

/*
 * User
 */

.profile .user-picture {
  float: none;
}

.profile h3 {
  border-bottom: $divider;
}

.user-signature {
  color: #8f8f8f;
}

/*
 * Search
 */

.search-form {
  margin-top: 1.5em;
}

.search-form input[type="submit"],
#search-block-form input[type="submit"] {
  margin: 10px 0;
}

.search-results {
  padding: 0;
}

.search-results li {
  margin-bottom: 0;
  padding: 2em 0 0.5em 0;
  border-top: $divider;
}

.search-results .title,
.search-results .search-info {
  font-size: 1em;
}

.search-results .search-snippet-info {
  padding: 10px 0 0;
}

.search-results .search-info {
  color: #8f8f8f;
}